{
    "compilerOptions": {
        "jsx": "react",
        "target": "ES2023",
        "module": "ESNext",
        "strict": true,
        "declaration": true,
        "declarationDir": "dist"
    }
}